# VivecraftMod

./: README.md  build.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/org/vivecraft/: PehkuiHelper.java
common/src/main/java/org/vivecraft/client/gui/settings/: GuiFreeMoveSettings.java  GuiMainVRSettings.java  GuiStandingSettings.java  GuiTeleportSettings.java
common/src/main/java/org/vivecraft/client_vr/provider/: VRRenderer.java
common/src/main/java/org/vivecraft/client_vr/provider/openvr_lwjgl/: OpenVRStereoRenderer.java
common/src/main/java/org/vivecraft/client_vr/settings/: VRSettings.java
common/src/main/java/org/vivecraft/gui/settings/: GuiMainVRSettings.java  GuiStandingSettings.java  GuiTeleportSettings.java  GuiVRControls.java
common/src/main/java/org/vivecraft/mixin/blaze3d/pipeline/: RenderTargetMixin.java
common/src/main/java/org/vivecraft/mixin/client/: MinecraftVRMixin.java
common/src/main/java/org/vivecraft/mixin/client/gui/screens/: TitleScreenMixin.java
common/src/main/java/org/vivecraft/mixin/client_vr/: MinecraftVRMixin.java  OpenVRMixin.java
common/src/main/java/org/vivecraft/mod_compat_vr/pehkui/: PehkuiHelper.java
common/src/main/java/org/vivecraft/provider/: VRRenderer.java
common/src/main/java/org/vivecraft/utils/: VLoader.java
common/src/main/resources/: vivecraft.mixins.json  vivecraft.vr.mixins.json
common/src/main/resources/assets/vivecraft/input/: vive_defaults.json
fabric/: build.gradle
fabric/src/main/java/org/vivecraft/fabric/: XeventsImpl.java
