architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vivecraft.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly "maven.modrinth:sodium:mc1.18.2-0.4.1"
    modCompileOnly "maven.modrinth:iris:1.18.x-v1.3.1"
    modCompileOnly "maven.modrinth:lithium:mc1.18.2-0.7.10"
    modCompileOnly "maven.modrinth:indium:1.0.7+mc1.18.2"
    modCompileOnly "maven.modrinth:create-fabric:1.18.2-0.5.0d-731"
    modCompileOnly "maven.modrinth:roughly-enough-items:8.3.529+fabric"

    modCompileOnly("maven.modrinth:rubidium:0.5.3a")

    //include("org.lwjgl:lwjgl-ovr:3.2.2:natives-windows")
    //include("org.lwjgl:lwjgl-opengl:3.2.2:natives-windows")
    //include("org.lwjgl:lwjgl-jemalloc:3.2.2:natives-windows")
    //include("org.lwjgl:lwjgl:3.2.2:natives-windows")
    //include("org.lwjgl:lwjgl-glfw:3.2.2:natives-windows")
    //include("org.lwjgl:lwjgl-stb:3.2.2:natives-windows")
    //include("org.lwjgl:lwjgl-openal:3.2.2:natives-windows")



}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
